# ColorSound

./: README.md
ColorSound/: Grad_Proj.csproj  Program.cs  Startup.cs  appsettings.json
ColorSound/Controllers/: AccountController.cs  AuthorToAuthorsController.cs  AuthorsController.cs  AuthorsDashBoardController.cs  BaseController.cs  CategoriesDashBoardController.cs  ContactUsController.cs  ContactUsDashboardController.cs  DashboardController.cs  HomeController.cs  ItemsController.cs  ItemsDashBoardController.cs
ColorSound/Core/Interfaces/: IGenericRepository.cs
ColorSound/Entites/: Author.cs  AuthorToAuthor.cs  Category.cs  ContactUs.cs  Item.cs  ItemImages.cs  ItemLikes.cs  Orders.cs
ColorSound/Infrastructure/: ThemesShopDbContext.cs
ColorSound/Infrastructure/Repository/: GenericRepository.cs
ColorSound/Infrastructure/UnitOfWork/: UnitOfWork.cs
ColorSound/Migrations/: 20210707005217_Initial.Designer.cs  20210707005217_Initial.cs  20210707093256_cover.Designer.cs  20210707093256_cover.cs  20210707224213_update.Designer.cs  20210707224213_update.cs  20210708105027_like.Designer.cs  20210708105027_like.cs  20210711230321_fgd.Designer.cs  20210711230321_fgd.cs  20210712153217_Odrs.Designer.cs  20210712153217_Odrs.cs  20210713190245_InitialCreate.Designer.cs  20210713190245_InitialCreate.cs  ThemesShopDbContextModelSnapshot.cs
ColorSound/Models/: ErrorViewModel.cs
ColorSound/Properties/: launchSettings.json
ColorSound/Properties/PublishProfiles/: FolderProfile.pubxml
ColorSound/Services/: AuthorService.cs  IAuthorService.cs
ColorSound/Views/: _ViewImports.cshtml
ColorSound/Views/Account/: Login.cshtml  Register.cshtml
ColorSound/Views/AuthorToAuthors/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
ColorSound/Views/Authors/: AuthorDetials.cshtml  Index.cshtml
ColorSound/Views/AuthorsDashBoard/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ColorSound/Views/CategoriesDashBoard/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ColorSound/Views/ContactUs/: Index.cshtml
ColorSound/Views/ContactUsDashboard/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ColorSound/Views/Dashboard/: Index.cshtml
ColorSound/Views/Home/: Index.cshtml
ColorSound/Views/Items/: Create.cshtml  Index.cshtml  ItemDetails.cshtml
ColorSound/Views/ItemsDashBoard/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ColorSound/Views/Shared/: _DashLayout.cshtml  _Layout.cshtml
ColorSound/wwwroot/css/: main.css  owl.video.play.html
