<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210711222933_updateee.cs" />
    <Compile Remove="Migrations\20210711222933_updateee.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.16" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\dashboard\js\site.js" />
    <None Include="wwwroot\dashboard\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\dashboard\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\dashboard\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\dashboard\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\dashboard\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\dashboard\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\dashboard\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\dashboard\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\dashboard\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\dashboard\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\dashboard\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\dashboard\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\dashboard\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\dashboard\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\dashboard\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\dashboard\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\dashboard\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\dashboard\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\dashboard\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\dashboard\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\dashboard\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\dashboard\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\dashboard\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\dashboard\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\dashboard\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

</Project>
